# duckdb-attacher

./: .gitignore  README.md  output-3M-rows.txt  output.txt  pom.xml
src/main/java/eu/bosteels/duckdb/attach/: Application.java  Db.java  DuckDataSource.java  Main.java  RandomString.java  Service.java
src/main/resources/: application.properties  logback.xml
